RoHGraphRendering/UserControls/GraphRenderingUserControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RoHGraphRendering.UserControls"
             xmlns:viewModels="clr-namespace:RoHGraphRendering.ViewModels"
             xmlns:hc="https://handyorg.github.io/handycontrol" x:Class="RoHGraphRendering.UserControls.GraphRenderingUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModels:GraphRenderingViewModel/>
    </UserControl.DataContext>
    <Grid>
        <StackPanel>
            <StackPanel >
                <WrapPanel>
                    <hc:TextBox Text="{Binding Attenuation0}" TextWrapping="Wrap" hc:TitleElement.Title="Attenuation0:" hc:TitleElement.TitlePlacement="Left" Background="#FFDEDEDE" FontSize="10" HorizontalAlignment="Center" Margin="5,0,0,0"/>
                    <hc:TextBox Text="{Binding Attenuation1}" TextWrapping="Wrap" hc:TitleElement.Title="Attenuation1:" hc:TitleElement.TitlePlacement="Left" Background="#FFDEDEDE" FontSize="10" HorizontalAlignment="Center" Margin="5,0,0,0"/>
                    <hc:TextBox Text="{Binding Attenuation2}" TextWrapping="Wrap" hc:TitleElement.Title="Attenuation2:" hc:TitleElement.TitlePlacement="Left" Background="#FFDEDEDE" FontSize="10" HorizontalAlignment="Center" Margin="5,0,0,0"/>
                    <hc:TextBox Text="{Binding Brightness}" TextWrapping="Wrap" hc:TitleElement.Title="Brightness:" hc:TitleElement.TitlePlacement="Left" Background="#FFDEDEDE" FontSize="10" HorizontalAlignment="Center" Margin="5,0,0,0"/>
                    <hc:TextBox Text="{Binding Range}" TextWrapping="Wrap" hc:TitleElement.Title="Range:" hc:TitleElement.TitlePlacement="Left" Background="#FFDEDEDE" FontSize="10" HorizontalAlignment="Center" Margin="5,0,0,0"/>
                </WrapPanel>
                <oxy:PlotView Model="{Binding Model}" Height="150"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
